<div class="repeateble-row flex gap-4 mb-4 mt-12">
    <label class="input-wrap">
        <span class="input-label">Value (%)</span>
        <input class="input" type="number" value="90">
    </label>
</div>

<p class="mb-16">Having 90% and not 100% is best practice as your content will be proportily the same on all mobile devices</p>

<div class="repeateble-fields" x-data="{rows: [{name: 'container', value: 1200}, {name: 'container-narrow', value: 14400}, {name: 'container-wide', value: 1680}, {name: 'card', value: 600}]}">
    <div class="wrap">
        <template x-for="(row, index) in rows" :key="index">
            <div class="repeateble-row flex gap-4 mb-4 mt-12">
                <label class="input-wrap">
                    <span class="input-label">Name</span>
                    <input class="input" type="text" x-model="row.name">
                </label>
                <label class="input-wrap">
                    <span class="input-label">Size</span>
                    <input class="input" type="number" x-model="row.value">
                </label>
                <button class="delete-row" @click="rows.splice(index, 1)">Del</button>
            </div>
        </template>
    </div>
    <button class="clone-row btn-primary" @click="rows.push({name: '', value: ''})">+ Add New</button>
</div>