<div class="repeateble-fields" x-data="{rows: [{name: 'display', value: 'Oswald'}, {name: 'Body', value: 'Open Sans, sans'}]}">
    <div class="wrap">
        <template x-for="(row, index) in rows" :key="index">
            <div class="repeateble-row flex gap-4 mb-4 mt-12">
                <label class="input-wrap">
                    <span class="input-label">Name</span>
                    <input class="input" type="text" x-model="row.name">
                </label>
                <label class="input-wrap">
                    <span class="input-label">Value</span>
                    <input class="input" type="text" x-model="row.value">
                </label>
                <button class="delete-row" @click="rows.splice(index, 1)">Del</button>
            </div>
        </template>
    </div>
    <button class="clone-row btn-primary" @click="rows.push({name: '', value: ''})">+ Add New</button>
</div>

