<div id="app">
    <h1>Fluid Type Scale Calculator</h1>
    <h3>
      Generate font size variables for a fluid type scale with CSS clamp. Grab
      the output CSS and drop it into any design system.
    </h3>
    <div id="form">
      <h1>Screen width</h1>
      <div class="input-group">              
        <div class="input-wrap">
          <label for="minScreenWidth">Mobile (Min)</label>
          <input type="number" id="minScreenWidth" value="300" />
        </div>
        <div class="input-wrap">
          <label for="maxScreenWidth">Desktop (Max)</label>
          <input type="number" id="maxScreenWidth" value="1600" />
        </div>
      </div>

      <div style="margin-top: 10px;">
          <label for="disableRatio" style="display: block; cursor: pointer;">
              <input type="checkbox" id="disableRatio" name="disableRatio" style="vertical-align: middle;">
              <span>Disable Ratio</span>
          </label>
      </div>            

      <div id="typographyRatio">
          <h1>Base Font Size</h1>
          <div class="input-group">
            <div class="input-wrap">
              <label for="minBaseFontSize">Mobile (Min)</label>
              <input type="number" id="minBaseFontSize" value="10" />
            </div>
            <div class="input-wrap">
              <label for="maxBaseFontSize">Desktop (Max)</label>
              <input type="number" id="maxBaseFontSize" value="15" />
            </div>              
          </div>
          
          <h1>Type scale ratio</h1>
          <div class="input-group">
            <div class="input-wrap">
              <label for="minScaleRatio">Mobile (Min)</label>
              <input type="number" id="minScaleRatio" value="1.2" />
            </div>
            <div class="input-wrap">
              <label for="maxScaleRatio">Desktop (Max)</label>
              <input type="number" id="maxScaleRatio" value="1.4" />
            </div>
          </div>
  
          <h1>Type scale name</h1>
          <p>
            Prodivide a comma-separated list of names.
          </p>
          <div class="input-group">
              <div class="input-wrap">
                  <label for="typeScaleNames">Names</label>
                  <input
                    type="text"
                    id="typeScaleNames"
                    value="sm, md, base, lg, xl, xxl"
                  />    
              </div>                
              <div class="input-wrap">
                  <label for="baseLineSelect">Baseline Step</label>
                  <select name="baseLineSelect" id="baseLineSelect"></select>
              </div>
          </div>
      </div>

      <div id="typographySingle" style="display: none;">
          <h1>Fluid sizes</h1>
          <div class="typographySingleWrap">
              <div class="input-group">
                  <div class="input-wrap">
                    <label for="minScaleRatio">Mobile Size</label>
                    <input type="number" oninput="generate()" id="minScaleRatio" value="14" />
                  </div>
                  <div class="input-wrap">
                    <label for="maxScaleRatio">Desktop Size</label>
                    <input type="number" oninput="generate()" id="maxScaleRatio" value="16" />
                  </div>
                  <div class="input-wrap">
                    <label for="maxScaleRatio">Name</label>
                    <input type="text" oninput="generate()" id="maxScaleName" />
                  </div>
                  <button class="delFont">Del</button>
              </div>                
          </div>
          <button class="AddFont" style="margin-top: 10px;">+ Add new</button>

      </div>
      
      <h1>Rounding</h1>
      <p>The maximum number of decimal places in the output.</p>
      <input type="number" id="rounding" value="4" />

    </div>
  </div>