@tailwind base;
@tailwind components;
@tailwind utilities;

.btn-primary{
    @apply bg-blue-600 text-white px-4 py-2 rounded-md mt-4;
}

.nav-btn{
    @apply block text-left p-3 w-[200px];
}

.input{
    @apply border border-slate-400 grow rounded-md p-2;
}

.input-wrap{
    @apply grid relative grow max-w-md;
}

.input-label{
    @apply absolute -top-6;
}

#editing-view-port, #editing-view-port > div{
    display: inline-block !important;
    border: 1px solid red;
}




@layer components {

    /* Fix this with tailwind */

    * {
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #content{
        margin: 30px auto;
        max-width: 1200px;
    }
    
    .flex{
        display: flex;
    }
    
    #palette{
        display: flex;
        width: 100%;
    }
    
    .colorWrap{
        display: flex;
        flex-direction: column;
        gap: 5px;
        border: 1px solid lightgray;
        padding: 5px;
        flex-grow: 1;
    }
    
    .colorDiv {
        height: 50px;
        width: 100%;
        float: left;
    }
    
    .colorValue{
        font-size: 12px;
    }
    
    .flex-wrapper{
        display: flex;
        gap: 30px;
        margin: 30px 0;
    }
    
    .input-wrap{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    /* .input-wrap input{
        height: 40px;
        padding: 5px 10px;
        font-size: 14px;
    } */
    
    .input-wrap input[type="color"]{
        padding: 0px;
        border: 0;
    }
    
    input[type="color" i]::-webkit-color-swatch-wrapper {
        padding: 0px;
    }
    
    #buttons-wrap{
        display: flex;
        gap: 10px;
        margin: 30px 0;
    }



    /* Calculator */


    
    #app {
        max-width: 800px;
        background-color: white;
        padding: 30px;
        border: 5px solid rgb(112, 112, 127);
    }
    
    .input-group {
        display: flex;
        gap: 30px;
    }
    
    .input-wrap {
        display: grid;
        gap: 5px;
        width: 100%;
    }
    
    input[type=number], input[type=text], select {
        border: 1px solid rgb(156, 156, 156);
    }
    
    .code-preview {
        background-color: #d3eaff;
        line-height: 2;
        padding: 10px;
        margin-bottom: 30px;
    }
    .code-preview pre {
        padding: 0;
        margin: 0;
    }
    
    .sm, .md, .base, .lg, .xl, .xxl {
        line-height: 1;
        margin: 0;
        padding: 0;
    }
    
    .sm {
        font-size: var(--win-fs-sm);
    }
    
    .md {
        font-size: var(--win-fs-md);
    }
    
    .base {
        font-size: var(--win-fs-base);
    }
    
    .lg {
        font-size: var(--win-fs-lg);
    }
    
    .xl {
        font-size: var(--win-fs-xl);
    }
    
    .xxl {
        font-size: var(--win-fs-xxl);
    }
    
    #typographySingle, #typographyRatio {
        border: 4px solid lightblue;
        padding: 20px;
        margin: 20px 0;
    }


}