{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "run:server": "browser-sync start --proxy 'dev-wordpress.local' --files 'dist/*.css'",
    "js:build": "esbuild src/*.js src/**/*.js --outdir=dist --minify",
    "js:watch": "esbuild src/*.js src/**/*.js --outdir=dist --watch",
    "sass:build": "sass src/style.scss dist/style.css --style=compressed --no-source-map",
    "sass:watch": "sass src/style.scss dist/style.css --style=expanded --watch",
    "build": "npm-run-all --parallel js:build sass:build",
    "watch": "npm-run-all --parallel js:watch sass:watch",
    "dev": "npm-run-all --parallel run:server watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "esbuild": "^0.16.10",
    "npm-run-all": "^4.1.5",
    "sass": "^1.57.1"
  }
}
