<!DOCTYPE html>
<html>
<head>
    <title>Color Palette</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content">
        <div class="flex-wrapper">
            <div class="input-wrap">
                <label for="">Name</label>
                <input type="text" id="colorName" value="custom-color">
            </div>

            <div id="colorPickerContainer" class="input-wrap">
                <div class="colorPickerWrap">
                    <label for="">Color</label>
                    <div class="flex">
                        <input type="color" class="colorPicker" value="#ff0000" onchange="generatePalette()">
                        <input type="text" class="colorPickerValue" value="#ff0000">
                    </div>
                </div>
            </div>
            <button id="addColorPickerButton">+ Add Color Picker</button>

            <!-- <div class="input-wrap">
                <label for="">Hue</label>
                <input type="number" id="hue" min="-180" max="180" value="0" />
            </div>
            <div class="input-wrap">
                <label for="">Saturation</label>
                <input type="number" id="saturation" min="0" max="100" value="100" />
            </div> -->
            <div class="input-wrap">
                <label for="">Lightness Min</label>
                <input type="number" id="lightnessMin" min="0" max="100" value="5" />   
            </div>
            <div class="input-wrap">
                <label for="">Lightness Max</label>
                <input type="number" id="lightnessMax" min="0" max="100" value="95" />
            </div>        
        </div>
        
        <div id="palette">
            
        </div>
        <div id="buttons-wrap">
            <label for="numBlocks">Number of Blocks:</label>
            <input type="number" id="numBlocks" min="1" max="10" value="6">
        </div>
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/color2k@2.0.2/dist/index.unpkg.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>