* {
  box-sizing: border-box;
}
body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#content{
  margin: 30px auto;
  max-width: 1200px;
}

.flex{
  display: flex;
}

#palette{
  display: flex;
  width: 100%;
}

.colorWrap{
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid lightgray;
  padding: 5px;
  flex-grow: 1;
}

.colorDiv {
  height: 50px;
  width: 100%;
  float: left;
}

.colorValue{
  font-size: 12px;
}

.flex-wrapper{
  display: flex;
  gap: 30px;
  margin: 30px 0;
}

.input-wrap{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-wrap input{
  height: 40px;
  padding: 5px 10px;
  font-size: 14px;
}

.input-wrap input[type="color"]{
  padding: 0px;
  border: 0;
}

input[type="color" i]::-webkit-color-swatch-wrapper {
  padding: 0px;
}

#buttons-wrap{
  display: flex;
  gap: 10px;
  margin: 30px 0;
}